<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<title>Games Con?</title>
	<link rel='stylesheet' href='GCon.css'/>
</head>
<body>
	<!-- Score and fps div tags -->
 	<div id = 'fps'></div>
 	<div id = 'score-name'>Given the creator wasnt lazy and left this to the last 48, Lazers appear from different sides which kills the player and Doge moves after 5 seconds if not collided with.</div>
	<div id = 'score'>0</div>
 <div id = 'arena'>
 	<div id = 'toast'></div>
 	<!-- Loading Screen -->
	<div id = 'loading'>
		<div id='loading-title'>Loading...</div>
	</div>

 	<canvas id = 'game-canvas' width='960' height = '640'>
 		Your browser does not support HTML5 canvas.
 	</canvas>
 	<!-- Instructions -->
 	<div id='instructions'>
 		<div class='keys'>
 			&larr; / a
 			<div class='explanation'>move left</div>
 			&rarr; / d 
 			<div class='explanation'>move right</div>
 			&uarr; / w 
 			<div class='explanation'>move up</div>
 			&darr; / s 
 			<div class='explanation'>move down</div>
 		</div>
	 </div>
 	<!--Copyright-->
 	<div id='copyright'>&copy; Deoking </div>
 </div>
 <!-- Javascript -->
 <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
 <script src='sprites.js'></script>
 <script src='GCon.js'></script>
 
</body>
</html>